acme==1.1.0
asttokens==2.4.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.12.3
certbot==0.40.0
certbot-apache==0.39.0
certifi==2019.11.28
chardet==3.0.4
cliapp
comm
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
debugpy==1.8.0
decorator==5.1.1
distro==1.4.0
distro-info
dnspython==1.16.0
executing
future==0.18.2
idna==2.8
importlib-metadata==7.0.1
ipykernel==6.29.0
ipython==8.12.3
jedi==0.19.1
Jinja2==2.10.1
josepy==1.2.0
jupyter-client
jupyter-core
Markdown
MarkupSafe
matplotlib-inline
mock
nest-asyncio
netifaces
packaging==20.3
parsedatetime==2.4
parso==0.8.3
pbr==5.4.5
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
psycopg2==2.8.4
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
PyGObject
PyICU==2.4.2
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-augeas==0.5.0
python-dateutil==2.8.2
pytz==2019.3
PyYAML
pyzmq==25.1.2
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
schedule==1.2.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.5
SQLAlchemy==1.3.12
ssh-import-id==5.10
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
typing-extensions==4.9.0
urllib3==1.25.8
wcwidth==0.2.13
zipp==3.17.0
zope.component==4.3.0
zope.event==4.4
zope.hookable
zope.interface
